// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Xor(a=sel[0], b=sel[1], out=isbc);
    Not(in=isbc, out=isad);

    And(a=isbc, b=sel[0], out=isb);
    And(a=isad, b=sel[0], out=isd);

    Mux16(a=c, b=b, sel=isb, out=out1); 
    Mux16(a=a, b=d, sel=isd, out=out2);

    Mux16(a=out2, b=out1, sel=isbc, out=out);
}